#
# Configuration file for OSM import
#

# put here the name of keys for ways that are assumed to be polygons if they are closed
# see http://wiki.openstreetmap.org/wiki/Map_Features
closed_ways_are_polygons=aeroway,amenity,boundary,building,craft,geological,historic,landuse,leisure,military,natural,office,place,shop,sport,tourism,landmark,monument

# comment to avoid laundering of keys ( ':' turned into '_' )
attribute_name_laundering=yes

# uncomment to report all nodes, including the ones without any (significant) tag
#report_all_nodes=yes

[multipolygons]
# common attributes
# note: for multipolygons, osm_id=yes instanciates a osm_id field for the id of relations
# and a osm_way_id field for the id of closed ways. Both fields are exclusively set.
osm_id=yes
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

# keys to report as OGR fields
attributes=name,type,aeroway,amenity,admin_level,barrier,boundary,building,craft,geological,historic,land_area,landuse,leisure,man_made,military,natural,office,place,shop,sport,tourism,is_in,name:af,name:sq,name:am,name:ar,name:hy,name:az,name:eu,name:be,name:bn,name:bh,name:bg,name:my,name:ca,name:chr,name:zh,name:zh-CN,name:zh-TW,name:hr,name:cs,name:da,name:dv,name:nl,name:en,name:eo,name:et,name:tl,name:fi,name:fr,name:gl,name:ka,name:de,name:el,name:gn,name:gu,name:iw,name:hi,name:hu,name:is,name:id,name:iu,name:ga,name:it,name:ja,name:kn,name:kk,name:km,name:ko,name:ku,name:ky,name:lo,name:lv,name:lt,name:mk,name:ms,name:ml,name:mt,name:mr,name:mn,name:ne,name:no,name:or,name:ps,name:fa,name:pl,name:pt-PT,name:pa,name:ro,name:ru,name:sa,name:sr,name:sd,name:si,name:sk,name:sl,name:es,name:sw,name:sv,name:tg,name:ta,name:tl,name:te,name:th,name:bo,name:tr,name:uk,name:ur,name:uz,name:ug,name:vi,name:cy,name:cy,name:hak,name:haw,name:yi,
# keys that should NOT be reported in the "other_tags" field
ignore=area,created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
# uncomment to avoid creation of "other_tags" field
other_tags=no
# uncomment to create "all_tags" field. "all_tags" and "other_tags" are exclusive
#all_tags=yes
